src/main/resources/graphql/note.graphqls

scalar Date

type NOTE {
    noteNo:Int!
    noteVer:String
    noteCont:String
    releaseFilePath:String
    releaseFileDownCnt:String
    betaFilePath:String
    betaFileDownCnt:String
    createMngNo:Int!
    createAt:Date
    updateMngNo:Int!
    updateAt:Date
    attachments:[ATTACHMENT]
}

type BOARD {
    boardNo:Int!
    boardTitle:String!
    createUser:String!
    boardPassword:String!
    boardCont:String
    createAt:Date
    updateAt:Date
    attachments:[ATTACHMENT]
}

type SUB_BOARD {
    subBoardNo:Int!
    boardNo:Int!
    subBoardCont:String
    createUser:String!
    subBoardPassword:String!
    createAt:Date
    updateAt:Date
}

type MANAGER {
    mngNo:Int!
    mngName:String
    mngPassword:String
    mngEnable:Boolean
    createAt:Date
    updateAt:Date
}

type ATTACHMENT {
    fileNo:Int!
    noteNo:Int
    boardNo:Int
    filePath:String
    fileEnable:Boolean
    createAt:Date
    updateAt:Date
}

type Query {
    recentNotes(count: Int, offset: Int):[NOTE]!
}
